<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/background"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:padding="50dp">

    <Button
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="10dp"
        android:background="@drawable/fancy_button"
        android:onClick="start"
        android:text="@string/startGameButton"
        android:textColor="@color/font" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="10dp"
        android:background="@drawable/fancy_button"
        android:onClick="settings"
        android:text="@string/SETTINGS"
        android:textColor="@color/font" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="10dp"
        android:background="@drawable/fancy_button"
        android:onClick="exit"
        android:text="@string/EXIT"
        android:textColor="@color/font" />
</LinearLayout>
